MONGODB_URI=mongodb+srv://abdelrahmanelazab:0000@lexi-ease.fo4q0uu.mongodb.net/?retryWrites=true&w=majority&appName=lexi-ease

NEXTAUTH_SECRET=your-secret-value-change-this-in-production
NEXTAUTH_URL=http://localhost:3000